APP_URL=localhost
APP_SECRET=e819a74eba9e3424c4e2db44a100164019a

DATABASE_URL=mysql://root:rbrbvjhf@localhost/corporate_chat
MAILER_DSN=smtp://mail.localhost.ru:25
NOTIFICATION_SENDER_EMAIL=no-reply@mail.localhost.ru


