APP_URL=http://localhost:8010
APP_ENV=prod
APP_SECRET=e819a74eba9e3424c4e2db44a100164019a
DATABASE_URL=mysql://root:rbrbvjhf@localhost/corporate_chat
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=2024
MAILER_DSN=smtp://mail.sapechat.ru:25
NOTIFICATION_SENDER_EMAIL=no-reply@mail.sapechat.ru
NOTIFICATION_SERVER=http://localhost:8011
		
